<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>streamdeck1.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="streamdeck1.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.104.1" />
    <PackageReference Include="StreamDeckSharp" Version="6.0.0" />
  </ItemGroup>

</Project>
