<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>streamdeck1.ico</ApplicationIcon>
    <!-- Important for Costura to work properly -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
 <RuntimeIdentifier>win-x64</RuntimeIdentifier> <!-- Specifies Windows runtime -->
  </PropertyGroup>

  <ItemGroup>
    <Content Include="streamdeck1.ico" />
    <None Include="FodyWeavers.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.104.1" />
    <PackageReference Include="StreamDeckSharp" Version="6.0.0" />
    <PackageReference Include="Fody" Version="6.8.2">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Costura.Fody" Version="5.7.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
